<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lDQ-4E-oW7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="4en-E8-lfi">
            <objects>
                <viewController id="TzC-sF-OcT" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3D-iC-8ee"/>
                        <viewControllerLayoutGuide type="bottom" id="y5M-O2-0rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGV-c4-A85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="khb-sM-mWZ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYV-p1-I4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="298"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="Wmc-d4-nUx">
            <objects>
                <viewController id="wwn-Ig-Zio" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ima-yW-Oh5"/>
                        <viewControllerLayoutGuide type="bottom" id="9i4-nE-4VT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqf-9J-36B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="2Jl-00-JSZ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgJ-Kz-MD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="1056"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="DWx-gA-ixn">
            <objects>
                <viewController id="A2a-EU-Kgv" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8X-gt-hNc"/>
                        <viewControllerLayoutGuide type="bottom" id="vEc-KM-7un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ylq-px-95W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htY-bI-HMU">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="62A-1f-fWy" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62A-1f-fWy" id="Fgt-gb-pZC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyb-G7-rYu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="327"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="327" id="CPc-aj-dAy"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYx-Fl-rth">
                                                    <rect key="frame" x="544" y="413" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="fai-Hi-ZGP"/>
                                                        <constraint firstAttribute="height" constant="44" id="znS-9g-Dza"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="62A-1f-fWy" eventType="touchUpInside" id="H3h-pE-aQA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clH-uR-DLk">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="rg0-u8-eFB"/>
                                                        <constraint firstAttribute="width" constant="44" id="xT1-gt-CtQ"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtontapped:" destination="62A-1f-fWy" eventType="touchUpInside" id="i9K-5p-2Pj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4P-Z9-QPw">
                                                    <rect key="frame" x="48" y="366" width="494" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ha2-Wb-Pqq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-F5-2Ow">
                                                    <rect key="frame" x="32" y="48" width="56" height="58"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-vp-yUz">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="X3q-Uh-enI"/>
                                                        <constraint firstAttribute="width" constant="20" id="fz9-3c-F1w"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IYx-Fl-rth" secondAttribute="bottom" constant="4" id="1io-Gb-2zs"/>
                                                <constraint firstItem="oyb-G7-rYu" firstAttribute="top" secondItem="Fgt-gb-pZC" secondAttribute="top" id="Kvy-w3-68E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z4P-Z9-QPw" secondAttribute="trailing" constant="50" id="NRL-b7-1HE"/>
                                                <constraint firstItem="clH-uR-DLk" firstAttribute="leading" secondItem="Fgt-gb-pZC" secondAttribute="leadingMargin" id="RZY-oE-nKw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="clH-uR-DLk" secondAttribute="bottom" constant="10" id="VNH-hs-RZX"/>
                                                <constraint firstItem="z4P-Z9-QPw" firstAttribute="leading" secondItem="pqt-vp-yUz" secondAttribute="trailing" constant="8" id="WfW-uk-iab"/>
                                                <constraint firstItem="clH-uR-DLk" firstAttribute="top" secondItem="pqt-vp-yUz" secondAttribute="bottom" constant="20" id="bv5-E6-ZRm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IYx-Fl-rth" secondAttribute="trailing" constant="4" id="cjt-hC-0ot"/>
                                                <constraint firstItem="clH-uR-DLk" firstAttribute="top" secondItem="z4P-Z9-QPw" secondAttribute="bottom" constant="20" id="iD4-vs-KUM"/>
                                                <constraint firstItem="pqt-vp-yUz" firstAttribute="leading" secondItem="Fgt-gb-pZC" secondAttribute="leadingMargin" constant="12" id="nXx-Ok-ABX"/>
                                                <constraint firstItem="oyb-G7-rYu" firstAttribute="leading" secondItem="Fgt-gb-pZC" secondAttribute="leading" id="q6d-ne-q9S"/>
                                                <constraint firstAttribute="trailing" secondItem="oyb-G7-rYu" secondAttribute="trailing" id="vKM-yU-n7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="IYx-Fl-rth" id="kxr-Rj-XKp"/>
                                            <outlet property="likesIconImageView" destination="pqt-vp-yUz" id="aso-df-Lvd"/>
                                            <outlet property="likesLabel" destination="z4P-Z9-QPw" id="JTn-Xf-f2v"/>
                                            <outlet property="moreButton" destination="clH-uR-DLk" id="TSp-HU-Qqp"/>
                                            <outlet property="postImageView" destination="oyb-G7-rYu" id="yhb-y5-bRv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A2a-EU-Kgv" id="RjY-2J-4K8"/>
                                    <outlet property="delegate" destination="A2a-EU-Kgv" id="wTD-3G-GbE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htY-bI-HMU" firstAttribute="top" secondItem="Y8X-gt-hNc" secondAttribute="bottom" id="4NN-yu-VoN"/>
                            <constraint firstAttribute="trailing" secondItem="htY-bI-HMU" secondAttribute="trailing" id="8fo-hs-Tdl"/>
                            <constraint firstItem="htY-bI-HMU" firstAttribute="leading" secondItem="Ylq-px-95W" secondAttribute="leading" id="rUL-ww-AjQ"/>
                            <constraint firstItem="vEc-KM-7un" firstAttribute="top" secondItem="htY-bI-HMU" secondAttribute="bottom" id="vRC-pR-pob"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="o9C-IQ-P6T">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="htY-bI-HMU" id="CV2-Pi-Cmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJV-Oe-rIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QVv-HX-Xuq">
            <objects>
                <tabBarController id="lDQ-4E-oW7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fRq-u0-l48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A2a-EU-Kgv" kind="relationship" relationship="viewControllers" id="oAq-Af-ic6"/>
                        <segue destination="TzC-sF-OcT" kind="relationship" relationship="viewControllers" id="H7m-k6-xBU"/>
                        <segue destination="wwn-Ig-Zio" kind="relationship" relationship="viewControllers" id="lgH-xb-E1Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkr-fX-zK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
